:root{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --primary: #8367A2; 
    --secondary: #44355B; 
    --accent: #221E22; 
}

p {
    background-color: yellow;
}

h2 {
    text-transform: uppercase;
}

h4 {
    text-transform: lowercase;
}

.center {
    text-align: center;
    color: red;
}

p.center {
    color: blue;
    font-size: 1.3em;
}

#chapter{
    font-weight: 900;
    text-transform: uppercase;
}

h2, #chapter {
    text-transform: uppercase;
}

h1,
h2,
.center {
    text-align: center;
}

/* Styles for Page 3 */
.days {
  list-style-position: inside;
}

.days li {
    text-transform: uppercase;
    color: #A0A;
    font-size: 1.4em;
}

.flavors {
  list-style-type: circle;
}

.flavors li {
    font-size: 1.2em;
    text-transform: lowercase;
}

/* Styles for Navigations */
.nav-h,
.nav-v{
    list-style-type: none;
    margin: 0;
    padding: 5;
    overflow: hidden;
    background-color: #333;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav-h li {
    float: left;
}

.nav-v {
    width: 200px;
}

.active {
    background-color: #04aa6d;
}

li a:hover {
    background-color: #111;
}

/* Styles for Page 5 */
#handling-div { 
    background-color: #17255a;
}

#handling-h1 {
    background-color: #7c9885;
}

#handling-p {
    display: block;
    background-color: #5e0b15;
}

#handling-a {
    display: block;
    background-color: #fde74c;
}

.box-model, 
.box-model2 {
    width: 400px;
    height: 120px;
    padding: 20px;
}

.box-model {
    border: 10px solid red;
    margin: 0 0 20px 0;
}

.box-model2 {
    border: 10px solid blue;
    box-sizing: border-box; 
}

/* Page 5 Postion Properties */
.position-example {
    background-color: green;
    height: 150px;
}

.position-a {
    position: absolute;
    display: inline;
    background-color: orange;
}

.position-r {
    position: relative;
    display: inline;
    background-color: #fff;
    color: #000;
}

/* Span Element */
.span-p {
    font-size: 1.5em;
}

.span-p span {
    font-weight: bold;
    color: blue;
}

/* Styles for page 6 */
.custom-bg {
    background-color: var(--primary);
}

.custom-t {
    color: var(--accent);
}
.custom-p {
    color: var(--secondary);
}

.background-solid {
    background: var(--primary);
    height: 200px
}

.background-repeat {
    background-image: url(https://i.ibb.co/m6thC3B/dog-image7.jpg);
    height: 400px;
    background-repeat: no-repeat;
    background-size: contain;
}

.background-gradient {
    background-image: linear-gradient(to right, rgb(90%,30%,50%,.9), 
    rgba(0, 0, 0, 0)),
    url(https://i.ibb.co/wr0ScTX/dog-image8.jpg);
    background-size: contain;
    background-repeat: repeat;
    height: 400px;
    border: solid red;
}

/* Styles for Page 7 */
.container {
    display: grid;
    text-align: center;
    margin-bottom: 25px;
}

.container-2 {
    display: grid;
    text-align: center;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 50px;
}

.container p {
    background-color: lightgreen;
    border: 2px solid green;
    margin: 0;
    width: 200px;
    height: 25px;
}

.container-2 p {
    background-color: lightgreen;
    border: 2px solid green;
    margin: 0;
}

.container-a {
    display: grid;
    text-align: center;
    grid-template-rows: 50px;
    grid-template-columns: 300px 4fr 1fr;
    gap: 5px;
}

.container-a p {
    background-color: lightgreen;
}

.wrapper {
    display: grid;
    background-color: lightblue;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
    gap: 2px;
    text-align: center;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    border: 2px solid blue;
}

.item2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    border: 2px solid red;
}

.item3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    border: 2px solid rgb(38, 232, 239);
}

.item4 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    border: 2px solid rgb(249, 5, 151);
}

/* Grid layout for page 2 */
.container-div {
    display: grid;
    grid-template-areas: 
    "nav nav nav nav" 
    "left main main right" 
    "left main main right" 
    "foot foot foot foot";
}

.contain-left {
    grid-area: left;
}

.contain-right {
    grid-area: right;
}

.contain-right, 
.contain-left {
    background-color: gray;
}

.contain-nav {
    grid-area: nav;
}

.contain-bottom {
    grid-area: foot;
}

.contain-nav, 
.contain-bottom {
    background-color: green;
}

.contain-center {
    grid-area: main;
    background-color: lightskyblue;
}

/* Styles for Semantic Page */
.wrapper-semantic {
    display: grid;
    grid-template-areas:
      "head head head head"
      "nav nav nav nav"
      "left main main right"
      "left main main right"
      "foot foot foot foot";
}
  
.semantic-nav {
    grid-area: nav;
}
  
.sematic-head {
    grid-area: head;
    margin: 16px;
}
  
.nav-semantic-left {
    grid-area: left;
}
  
.nav-semantic-right {
    grid-area: right;
    width: 200px;
    background-color: #333;
    height: 100%;
}
  
.main-semantic {
    display: grid;
    grid-template-areas:
      "main-lt main-rt"
      "art art";
    grid-area: main;
    margin-left: 16px;
}
  
.main-semantic-left {
    grid-area: main-lt;
}
  
.main-semantic-right {
    grid-area: main-rt;
}
  
.semantic-article {
    grid-area: art;
}
  
.semantic-footer {
    grid-area: foot;
    text-align: center;
    margin-top: 16px;
}
  
.semantic-footer p {
    display: inline;
}